# web-connect-api

./: .gitignore  README.md  pom.xml
.github/workflows/: pipeline.yml
src/main/java/com/optimus/: LocaldealsApiApplication.java
src/main/java/com/optimus/controller/: DealController.java  VendorController.java
src/main/java/com/optimus/dao/: DealRepository.java  VendorHistoryDao.java  VendorRepository.java
src/main/java/com/optimus/dto/: CategoryDto.java  DealDto.java  VendorDto.java  VendorHistoryDto.java
src/main/java/com/optimus/model/: AbstractUuidPersistable.java  Category.java  CategoryStatus.java  Deal.java  FinancialTx.java  ParkingSession.java  User.java  UserLookupInformation.java  Vendor.java  VendorHistory.java
src/main/java/com/optimus/service/: DealService.java  DealServiceImpl.java  VendorHistoryService.java  VendorHistoryServiceImpl.java  VendorService.java  VendorServiceImpl.java
src/main/java/com/optimus/util/: LocalDealConstants.java
src/main/resources/: application-venu.properties  application.properties
src/main/resources/sql/: local-deal.sql
src/test/java/com/cpa/be/localdeals/: LocaldealsApiApplicationTests.java
src/test/java/com/cpa/be/localdeals/controller/: DealControllerTest.java  VendorControllerTest.java
