spring.datasource.username=postgres
spring.datasource.password=
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.initialize=false
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
jadira.usertype.autoRegisterUserTypes=true

server.servlet.context-path=/localdeal
distance.in.kms=5
radius.of.earth.in.kms=6371
ps.validation.days=3



